header {
  align-items: center;
  background-image: url("../assets/images/main.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 600px;
  justify-content: center;
  padding-top: 50px;
  position: relative;
  text-align: center;
  &::after {
    content: "";
    position: absolute;
    top: 75%;
    left: 0;
    width: 100%;
    height: 25%;
    background: linear-gradient(to top, $bg 0%, transparent 100%);
  }

  .info {
    background-color: rgba($color: $bg, $alpha: 0.7);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    margin: 100px 10px 0 10px;
    max-width: 1100px;
    padding: 40px 60px;
    position: relative;
    width: 98%;
    z-index: 1;
    .info-element {
      max-width: 225px;
      text-align: left;
      width: 100%;
      p {
        align-items: center;
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .line {
        background:linear-gradient(to right, white 0%,  transparent 100%);
        display: block;
        height: 2px;
        margin: 15px 0;
        width: 100%;
      }
    }
    &::before {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: 10px;
      padding: 1.5px; 
      background:linear-gradient(to right, white 0%,  transparent 70%);
      mask:
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
      -webkit-mask:
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
      mask-composite: exclude; 
      -webkit-mask-composite: xor;
    }
  }
  @media (max-width: 1600px) {
    background-size: cover;
    background-position: center;
  }
  @media (max-width: 767px) {
    background-position: center -200px;
    background-size: auto;
    height: auto;
    .intro {
      align-items: center;
      display: flex;
      flex-direction: column;
      padding-top: 50px;
      width: 100%;
      h1 {
        order: 1;
      }
      p {
        order: 3;
      }
      button {
        margin-top: 300px !important;
        order: 2;
      }
    }
    .info {
      grid-template-columns: repeat(1, 1fr);
      margin: 0 auto;
      padding: 40px;
      row-gap: 20px;
      width: fit-content;
      .info-element {
        max-width: 200px;
        text-align: center;
        p {
          flex-wrap: wrap;
          justify-content: center;
          span {
            display: block;
            width: 100%;
          }
        }
      }
    }
  }
  @media (max-width: 450px) {
    background-position: center 0px;
    background-size: 1000px auto;
  }
}
